\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{1 \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{3}{}\protected@file@percent }
\newlabel{1}{{1}{3}}
\newlabel{2}{{2}{3}}
\newlabel{3}{{3}{3}}
\newlabel{4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{3 \IeC {\CYRH }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{5}{}\protected@file@percent }
\newlabel{5}{{5}{7}}
\@writefile{toc}{\contentsline {section}{4 \IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5 \IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6 \IeC {\CYRL }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./test\textunderscore task.py}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./task2.py}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./task\textunderscore main.py}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
